<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset ="UTF-8">
    <title>(株)オチアイ</title>
    <meta name=“description” content=“株式会社　オチアイのサイト”>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav_ico.png">
    <link rel="apple-touchi-icon" href="img/at_ico.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Heebo:wght@100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="header-wrapper">
            
            <div class="header-logo">
                <a href="index.html"><img src="img/ohiai_logo_w.png" alt=""></a>
            </div>
            <div class="header-right">
                ☎ 011-769-9125
            </div>

        </div>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="contents.html">業務内容</a></li>
                <li><a href="abou.html">企業概要</a></li>
            </ul>
        </nav>
      </header>

      <main>
        <div class="mainvisual">
          <div class="wrapper">
            <div class="slider-container">
              <div class="slideimg"></div>
              <div class="slideimg"></div>
              <div class="slideimg"></div>
            </div>
          </div>
        </div>

        <section class="message">
          <div class="container">
            <h1 class="section-title">総合コンサルティング企業</h1>
            <p>
              一人では難しい
              <br>
              でも、偶然の出会いがビジネスを変える
              <br>
            </p>
            <p>
              我々は一期一会を大切に
              <br>
              様々なコンサルティングを提供する会社です
            </p>
          </div>

        </section>
      </main>

      <footer>
          <div class="footer-wrapper">
            <div class="footer-logo">
              <img src="img/ohiai_logo_h.png" alt="フッターロゴ">
            </div>
            <div class="footer-right">
              <p>株式会社　オチアイ</p>
              <p>
                北海道札幌市北区北24条西3丁目1-1
                <br>
                E COURT24 2F
              </p>
              <p>TEL 011-769-9125</p>
            </div>
      
          
        </div>
        <p class="text">&copy; 2024 Ochiai Co.,Ltd.</p>
      </footer>

  </body>
</html>